<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnAdd"
        android:title="@string/lblAdd" />
    <item
        android:id="@+id/mnSettings"
        android:title="@string/lblSettings" />
    <item
        android:id="@+id/mnUpdate"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/lblUpdate"
        app:showAsAction="always" />
</menu>